# bwdemo

./: LICENSE.md  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/net/merc/bandwidth/demo/: DemoApplication.java  SwaggerConfiguration.java
src/main/java/net/merc/bandwidth/demo/bwclient/: BandwidthClient.java  IBandwidthClient.java  SmsData.java
src/main/java/net/merc/bandwidth/demo/config/: ApiConfig.java  IApiConfig.java  INumberConfig.java  NumberConfig.java  demoConfig.java
src/main/java/net/merc/bandwidth/demo/rest/: DemoController.java  DemoForm.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.html  resultBadApi.html  resultBadDN.html  resultCalling.html  resultSMS.html
src/test/java/net/merc/bandwidth/demo/: DemoApplicationTests.java
